# XFIF

./: LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lhy/xfif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lhy/xfif/: Config.java  ConfigPreferences.java  FileUtil.java  HookUpload.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lhy/xfif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
