<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.ActionBar"
        app:title="XFIF">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭分数修改功能"
                android:textColor="#000" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启分数修改功能"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_tip_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="当前分数已被修改为："
                android:textColor="#000" />

            <TextView
                android:id="@+id/score_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="80"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要修改的分数"
            android:inputType="number"
            android:textColor="@android:color/holo_red_dark"
            android:maxLength="5" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="确定" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="使用说明：\n1.安装完本模块必须要重启手机才可以使用，软件支持FIF口语训练4.0.0版本；\n2.建议修改分数的范围为1-100，软件不会对大于100的分数做处理；\n3.请在进行口语训练之前修改分数，否则将会无效，每次读完一个小模块，需再次返回软件修改分数，否则进行下一个小模块后的分数将会与前一个模块的分数相同；\n4.本软件只能往更高的分数修改，无法减少，修改时请注意；\n5.如果使用本软件出现任何问题，软件作者概不负责！"
            android:textIsSelectable="true" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="本软件仅供交流和测试 @Tik Kid"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>